# proID/.env
# PostgreSQL Credentials
POSTGRES_USER=proid_db_user
POSTGRES_PASSWORD=SuperSecurePass_1987_XYZ
POSTGRES_DB=proid_data

# Backend JWT Secret (!! REPLACE WITH A STRONG RANDOM STRING !!)
JWT_SECRET=Replace_This_With_A_Very_Strong_Random_Secret_Key_78@k!Lp

# Internal Ports (Defaults)
BACKEND_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=5173